#Creating Admin Users
CREATE USER 'super'@'localhost' IDENTIFIED BY 'super';
GRANT ALL PRIVILEGES ON *.* TO 'super'@'localhost' WITH GRANT OPTION;

CREATE USER 'geoff'@'localhost' IDENTIFIED BY 'pass1';
CREATE USER 'christian'@'localhost' IDENTIFIED BY 'pass2';
CREATE USER 'sammy'@'localhost' IDENTIFIED BY 'pass3';
CREATE USER 'sam'@'localhost' IDENTIFIED BY 'pass4';
CREATE USER 'cersei'@'localhost' IDENTIFIED BY 'pass5';

CREATE USER 'petyr'@'localhost' IDENTIFIED BY 'pass6';
CREATE USER 'loras'@'localhost' IDENTIFIED BY 'pass7';
CREATE USER 'jon'@'localhost' IDENTIFIED BY 'pass8';
CREATE USER 'bars'@'localhost' IDENTIFIED BY 'pass9';
CREATE USER 'sing'@'localhost' IDENTIFIED BY 'pass10';

CREATE USER 'terence'@'localhost' IDENTIFIED BY 'pass11';
CREATE USER 'victor'@'localhost' IDENTIFIED BY 'pass12';
CREATE USER 'leo'@'localhost' IDENTIFIED BY 'pass13';
CREATE USER 'ernest'@'localhost' IDENTIFIED BY 'pass14';
CREATE USER 'neil'@'localhost' IDENTIFIED BY 'pass15';

CREATE USER 'heidi'@'localhost' IDENTIFIED BY 'pass16';
CREATE USER 'delores'@'localhost' IDENTIFIED BY 'pass17';
CREATE USER 'ray'@'localhost' IDENTIFIED BY 'pass18';
CREATE USER 'velma'@'localhost' IDENTIFIED BY 'pass19';
CREATE USER 'marcella'@'localhost' IDENTIFIED BY 'pass20';


#Creating support staff users
CREATE USER 'sup1'@'localhost' IDENTIFIED BY 'pass1';
CREATE USER 'sup2'@'localhost' IDENTIFIED BY 'pass2';
CREATE USER 'sup3'@'localhost' IDENTIFIED BY 'pass3';
CREATE USER 'sup4'@'localhost' IDENTIFIED BY 'pass4';
CREATE USER 'sup5'@'localhost' IDENTIFIED BY 'pass5';

CREATE USER 'sup6'@'localhost' IDENTIFIED BY 'pass1';
CREATE USER 'sup7'@'localhost' IDENTIFIED BY 'pass2';
CREATE USER 'sup8'@'localhost' IDENTIFIED BY 'pass3';
CREATE USER 'sup9'@'localhost' IDENTIFIED BY 'pass4';
CREATE USER 'sup10'@'localhost' IDENTIFIED BY 'pass5';

CREATE USER 'sup11'@'localhost' IDENTIFIED BY 'pass1';
CREATE USER 'sup12'@'localhost' IDENTIFIED BY 'pass2';
CREATE USER 'sup13'@'localhost' IDENTIFIED BY 'pass3';
CREATE USER 'sup14'@'localhost' IDENTIFIED BY 'pass4';
CREATE USER 'sup15'@'localhost' IDENTIFIED BY 'pass5';

CREATE USER 'sup16'@'localhost' IDENTIFIED BY 'pass1';
CREATE USER 'sup17'@'localhost' IDENTIFIED BY 'pass2';
CREATE USER 'sup18'@'localhost' IDENTIFIED BY 'pass3';


#Creating regular user profiles
CREATE USER 'cp3rf@gmail.com'@'localhost' IDENTIFIED BY 'h4u5ht!';
CREATE USER 'jd7fs@gmail.com'@'localhost' IDENTIFIED BY '2oihg!';
CREATE USER 'my9ed@gmail.com'@'localhost' IDENTIFIED BY 'oi5gf!';
CREATE USER 'al9bv@gmail.com'@'localhost' IDENTIFIED BY 'pih7g!';
CREATE USER 'po2nm@gmail.com'@'localhost' IDENTIFIED BY 'ou1fg!';

CREATE USER 'cn6er@gmail.com'@'localhost' IDENTIFIED BY 'oh4f3!';
CREATE USER 'as2ew@gmail.com'@'localhost' IDENTIFIED BY 'ihgpi5!';
CREATE USER 'up1wb@gmail.com'@'localhost' IDENTIFIED BY 'pif4pp!';
CREATE USER 'teverett@verizon.net'@'localhost' IDENTIFIED BY 'ihgpi5!';
CREATE USER 'rgarcia@icloud.com'@'localhost' IDENTIFIED BY 'pif4pp!';

CREATE USER 'dhwon@yahoo.ca'@'localhost' IDENTIFIED BY 'dsgsdgs';
CREATE USER 'mcrawfor@aol.com'@'localhost' IDENTIFIED BY 'asgsa';
CREATE USER 'melnik@comcast.net'@'localhost' IDENTIFIED BY 'dsagasdg';
CREATE USER 'wildfire@yahoo.com'@'localhost' IDENTIFIED BY 'asdgasd';
CREATE USER 'airship@sbcglobal.net'@'localhost' IDENTIFIED BY 'sdagasdg';

CREATE USER 'enintend@me.com'@'localhost' IDENTIFIED BY 'agdgas';
CREATE USER 'chlim@gmail.com'@'localhost' IDENTIFIED BY 'dasgasdga';
CREATE USER 'citadel@icloud.com'@'localhost' IDENTIFIED BY 'dsagasgg';
CREATE USER 'mddallara@hotmail.com'@'localhost' IDENTIFIED BY 'sgagdasg';
CREATE USER 'somestuff@gmail.com'@'localhost' IDENTIFIED BY 'dgsgasdg';

CREATE USER 'nwiger@att.net'@'localhost' IDENTIFIED BY 'dfsgdfs';
CREATE USER 'gilmoure@aol.com'@'localhost' IDENTIFIED BY 'sdafasf';
CREATE USER 'sburke@yahoo.ca'@'localhost' IDENTIFIED BY 'fdshsdfh';
CREATE USER 'kingjoshi@outlook.com'@'localhost' IDENTIFIED BY '3dsgs';
CREATE USER 'tbeck@yahoo.com'@'localhost' IDENTIFIED BY 'gdscsd';

CREATE USER 'hoangle@me.com'@'localhost' IDENTIFIED BY 'gfgjf';
CREATE USER 'bdbrown@hotmail.com'@'localhost' IDENTIFIED BY 'dsgsgc';
CREATE USER 'eabrown@optonline.net'@'localhost' IDENTIFIED BY 'ewgsgd';
CREATE USER 'qmacro@sbcglobal.net'@'localhost' IDENTIFIED BY 'jgfhf';
CREATE USER 'damian@sbcglobal.net'@'localhost' IDENTIFIED BY 'ghkghk';

#Creating admin privileges
GRANT SELECT, UPDATE, INSERT, DELETE ON studybuddy.users TO "geoff"@"localhost";
GRANT SELECT, UPDATE, INSERT, DELETE ON studybuddy.userprofiles TO "geoff"@"localhost";
GRANT SELECT, UPDATE, INSERT, DELETE ON studybuddy.supportstaff TO "sammy"@"localhost";
GRANT SELECT, UPDATE, INSERT, DELETE ON studybuddy.supportstaff_phone TO "sammy"@"localhost";
GRANT SELECT, UPDATE, INSERT, DELETE ON studybuddy.professor TO "sam"@"localhost";
GRANT SELECT, UPDATE, INSERT, DELETE ON studybuddy.department TO "sam"@"localhost";
GRANT SELECT, UPDATE, INSERT, DELETE ON studybuddy.professor TO "sam"@"localhost";
GRANT SELECT, UPDATE, INSERT, DELETE ON studybuddy.course TO "sam"@"localhost";
GRANT SELECT, UPDATE, INSERT, DELETE ON studybuddy.technical_info TO "christian"@"localhost";

GRANT SELECT, UPDATE, INSERT, DELETE ON studybuddy.feedback TO "cersei"@"localhost";
GRANT SELECT, UPDATE, INSERT, DELETE ON studybuddy.feedback TO "petyr"@"localhost";
GRANT SELECT, UPDATE, INSERT, DELETE ON studybuddy.feedback TO "loras"@"localhost";
GRANT SELECT, UPDATE, INSERT, DELETE ON studybuddy.feedback TO "jon"@"localhost";
GRANT SELECT, UPDATE, INSERT, DELETE ON studybuddy.feedback TO "sing"@"localhost";

GRANT SELECT, UPDATE, INSERT, DELETE ON studybuddy.feedback TO "terence"@"localhost";
GRANT SELECT, UPDATE, INSERT, DELETE ON studybuddy.feedback TO "victor"@"localhost";
GRANT SELECT, UPDATE, INSERT, DELETE ON studybuddy.feedback TO "leo"@"localhost";
GRANT SELECT, UPDATE, INSERT, DELETE ON studybuddy.feedback TO "ernest"@"localhost";
GRANT SELECT, UPDATE, INSERT, DELETE ON studybuddy.feedback TO "neil"@"localhost";

GRANT SELECT, UPDATE, INSERT, DELETE ON studybuddy.feedback TO "heidi"@"localhost";
GRANT SELECT, UPDATE, INSERT, DELETE ON studybuddy.feedback TO "delores"@"localhost";
GRANT SELECT, UPDATE, INSERT, DELETE ON studybuddy.feedback TO "ray"@"localhost";
GRANT SELECT, UPDATE, INSERT, DELETE ON studybuddy.feedback TO "velma"@"localhost";

#Creating support staff privileges
GRANT SELECT ON studybuddy.supportstaff_phone TO "sup1"@"localhost";
GRANT SELECT ON studybuddy.supportstaff_phone TO "sup2"@"localhost";
GRANT SELECT ON studybuddy.supportstaff_phone TO "sup3"@"localhost";
GRANT SELECT ON studybuddy.supportstaff_phone TO "sup4"@"localhost";
GRANT SELECT ON studybuddy.supportstaff_phone TO "sup5"@"localhost";

GRANT SELECT ON studybuddy.supportstaff_phone TO "sup6"@"localhost";
GRANT SELECT ON studybuddy.supportstaff_phone TO "sup7"@"localhost";
GRANT SELECT ON studybuddy.supportstaff_phone TO "sup8"@"localhost";
GRANT SELECT ON studybuddy.supportstaff_phone TO "sup9"@"localhost";
GRANT SELECT ON studybuddy.supportstaff_phone TO "sup10"@"localhost";

GRANT SELECT ON studybuddy.supportstaff_phone TO "sup11"@"localhost";
GRANT SELECT ON studybuddy.supportstaff_phone TO "sup12"@"localhost";
GRANT SELECT ON studybuddy.supportstaff_phone TO "sup13"@"localhost";
GRANT SELECT ON studybuddy.supportstaff_phone TO "sup14"@"localhost";
GRANT SELECT ON studybuddy.supportstaff_phone TO "sup15"@"localhost";

GRANT SELECT ON studybuddy.supportstaff_phone TO "sup16"@"localhost";
GRANT SELECT ON studybuddy.supportstaff_phone TO "sup17"@"localhost";
GRANT SELECT ON studybuddy.supportstaff_phone TO "sup18"@"localhost";

#Creating regular user privileges
GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "cp3rf@gmail.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "cp3rf@gmail.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "cp3rf@gmail.com"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "cp3rf@gmail.com"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "cp3rf@gmail.com"@"localhost";

GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "jd7fs@gmail.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "jd7fs@gmail.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "jd7fs@gmail.com"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "jd7fs@gmail.com"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "jd7fs@gmail.com"@"localhost";

GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "my9ed@gmail.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "my9ed@gmail.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "my9ed@gmail.com"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "my9ed@gmail.com"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "my9ed@gmail.com"@"localhost";

GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "al9bv@gmail.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "al9bv@gmail.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "al9bv@gmail.com"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "al9bv@gmail.com"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "al9bv@gmail.com"@"localhost";

GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "po2nm@gmail.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "po2nm@gmail.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "po2nm@gmail.com"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "po2nm@gmail.com"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "po2nm@gmail.com"@"localhost";

GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "cn6er@gmail.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "cn6er@gmail.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "cn6er@gmail.com"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "cn6er@gmail.com"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "cn6er@gmail.com"@"localhost";

GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "as2ew@gmail.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "as2ew@gmail.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "as2ew@gmail.com"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "as2ew@gmail.com"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "as2ew@gmail.com"@"localhost";

GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "up1wb@gmail.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "up1wb@gmail.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "up1wb@gmail.com"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "up1wb@gmail.com"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "up1wb@gmail.com"@"localhost";

GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "teverett@verizon.net"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "teverett@verizon.net"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "teverett@verizon.net"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "teverett@verizon.net"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "teverett@verizon.net"@"localhost";

GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "rgarcia@icloud.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "rgarcia@icloud.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "rgarcia@icloud.com"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "rgarcia@icloud.com"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "rgarcia@icloud.com"@"localhost";

GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "dhwon@yahoo.ca"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "dhwon@yahoo.ca"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "dhwon@yahoo.ca"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "dhwon@yahoo.ca"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "dhwon@yahoo.ca"@"localhost";

GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "mcrawfor@aol.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "mcrawfor@aol.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "mcrawfor@aol.com"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "mcrawfor@aol.com"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "mcrawfor@aol.com"@"localhost";

GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "melnik@comcast.net"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "melnik@comcast.net"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "melnik@comcast.net"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "melnik@comcast.net"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "melnik@comcast.net"@"localhost";

GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "wildfire@yahoo.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "wildfire@yahoo.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "wildfire@yahoo.com"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "wildfire@yahoo.com"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "wildfire@yahoo.com"@"localhost";

GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "airship@sbcglobal.net"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "airship@sbcglobal.net"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "airship@sbcglobal.net"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "airship@sbcglobal.net"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "airship@sbcglobal.net"@"localhost";

GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "enintend@me.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "enintend@me.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "enintend@me.com"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "enintend@me.com"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "enintend@me.com"@"localhost";

GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "chlim@gmail.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "chlim@gmail.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "chlim@gmail.com"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "chlim@gmail.com"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "chlim@gmail.com"@"localhost";

GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "citadel@icloud.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "citadel@icloud.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "citadel@icloud.com"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "citadel@icloud.com"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "citadel@icloud.com"@"localhost";

GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "mddallara@hotmail.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "mddallara@hotmail.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "mddallara@hotmail.com"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "mddallara@hotmail.com"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "mddallara@hotmail.com"@"localhost";

GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "somestuff@gmail.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "somestuff@gmail.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "somestuff@gmail.com"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "somestuff@gmail.com"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "somestuff@gmail.com"@"localhost";

GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "nwiger@att.net"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "nwiger@att.net"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "nwiger@att.net"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "nwiger@att.net"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "nwiger@att.net"@"localhost";

GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "gilmoure@aol.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "gilmoure@aol.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "gilmoure@aol.com"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "gilmoure@aol.com"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "gilmoure@aol.com"@"localhost";

GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "sburke@yahoo.ca"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "sburke@yahoo.ca"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "sburke@yahoo.ca"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "sburke@yahoo.ca"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "sburke@yahoo.ca"@"localhost";

GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "kingjoshi@outlook.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "kingjoshi@outlook.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "kingjoshi@outlook.com"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "kingjoshi@outlook.com"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "kingjoshi@outlook.com"@"localhost";

GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "tbeck@yahoo.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "tbeck@yahoo.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "tbeck@yahoo.com"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "tbeck@yahoo.com"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "tbeck@yahoo.com"@"localhost";

--
GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "hoangle@me.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "hoangle@me.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "hoangle@me.com"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "hoangle@me.com"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "hoangle@me.com"@"localhost";


GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "bdbrown@hotmail.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "bdbrown@hotmail.com"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "bdbrown@hotmail.com"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "bdbrown@hotmail.com"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "bdbrown@hotmail.com"@"localhost";


GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "eabrown@optonline.net"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "eabrown@optonline.net"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "eabrown@optonline.net"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "eabrown@optonline.net"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "eabrown@optonline.net"@"localhost";


GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "qmacro@sbcglobal.net"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "qmacro@sbcglobal.net"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "qmacro@sbcglobal.net"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "qmacro@sbcglobal.net"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "qmacro@sbcglobal.net"@"localhost";


GRANT SELECT, UPDATE ON studybuddy.userprofiles TO "damian@sbcglobal.net"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.technical_info TO "damian@sbcglobal.net"@"localhost";
GRANT DELETE, SELECT, INSERT ON studybuddy.document TO "damian@sbcglobal.net"@"localhost";
GRANT INSERT ON studybuddy.feedback TO "damian@sbcglobal.net"@"localhost";
GRANT EXECUTE ON PROCEDURE studybuddy.storeFeedback to "damian@sbcglobal.net"@"localhost";